<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>
        Oscar's car blog 
    </title>
    </head>
    <style>
        body {
            width: 80%;
        margin: 0 auto;
        font-family:fantasy;
        color:crimson
        }
        
        h1 {
            font-family:fantasy;
            font-size: 3em;
        }
        body {
            
            background-image: url(background%202.jpg);
        }
        p.one {border-style: solid;border-color: black;}
        p.two {border-style: solid;border-color: black;}
        p.three {border-style: solid;border-color: black;}
        p.four {border-style: solid;border-color: black;}
        p.five {border-style: solid; border-color: black;}
        p.shih-tzu {border-style: solid; border-color: black;}
    </style>
<body>
    <header>
        <h1><center><u>Top five best car's</u></center></h1>
        <u> A car blog <br />by oscar</u><br />
            
         <hr size="10" color=#230>
    </header>
    
    <nav>
		<a href="#">Home</a> | <a href="#">More Cars</a> | <a href="#">Car Tips</a> | <a href="#">About Us</a>
	</nav>
    <br />
    <br />
    <section>
    <article>
        
   <h2><center><u>Number five</u></center></h2>
         <p class="five"><b>Nissan 350z</b>. I pick this car becasue its really afordoble you can get one for $7,000-$13,000.The motor is a VQ35HR 3.5 L (210 cu in) V6 306 hp (228 kW; 310 PS) at 6,800 rpm 268 lb⋅ft (363 N⋅m) at 4,800 rpm.</p> <br />
           <center> <img src="Nissan%20350Z%20stanced.jpg" alt=" Nissan 350z picture" width="300px" height="200px"/> </center>
    
    <br \> 
    <br \>
         <h2><center><u>Number four</u></center></h2>
    <p class="four">It will be the <b>86/fr-s/brz</b>. This car is a relly fun car that its afordoble. you buy one of this car for around $13,000 - $20,000. The Brz also has a lot of after market support, to me this is my favorite part because you can make the car look relly different and also fast.</p> <br />
           <center> <img src="BRZ%20stanced.jpg" alt="BRZ image" width="400px" height="200px" /></center>
    <br /> 
    <br \>
        <h2><center><u>Number three</u> </center></h2>
    <p class="three"><b>Audi R8 V-10</b> (5.2 liter, 525 hp, 391 lb-ft), which is available in coupe, a new coupe-only V-10 plus version offers deeper weight savings, and boosts output to 550 hp and 398 lb-ft of torque.</p><br />
            <center><img src="Audi%20R8%20Stanced.jpg" alt="R8 image" width="300px" height="200px" /></center>
    
    <br \>
    <br \>
        <h2><center><u>Number two</u></center></h2>
    <p class="two"><b>Nissan R32</b> This new 2.6 L RB26DETT-powered all wheel drive concept was put into production as the R32 Nissan Skyline GT-R. The R32 developed 206 kW (276 hp) and 266 lb⋅ft (361 N⋅m) of torque, it had a curb weight of 1,430 kg (3,146 lbs).</p><br />
            <center><img src="Nissan%20R32%20stanced.jpg" alt="Nissan R32 image" width="300px" height="200px" /></center>
    <br \>
    <br \>
        <h2><center><u>Number one </u></center></h2>
    <p class="one"><b>Toyota Supra</b> it has 320 Horsepower @ 5600 rpm	and 225 hp @ 6000 rpm. It also has 315 ft-lbs of Torque. @ 4000 rpm 220 ft-lbs. @ 4000 rpm.</p> <br />
        <center><img src="supra%20stanced.jpg" alt="Supra image" width="300px" height="200px" /></center>
        </article>
        
        <hr size="10" color=#230><br />
        <p class="shih-tzu">A Shih Tzu, also known as the Chrysanthemum Dog, is a toy dog breed, weighing around 5 to 8.5 kilograms (10–19 lbs) when fully grown. The exact origins of the breed are unknown, but it is thought to have originated in Tibet Plateau and then been developed in China.</p>
        <center><img src="shih-tzu/Shih-Tzu.jpg.png" alt="shih tzu image" width="200px" height="200px"/></center>
        </section>
    <br />
    
    <footer>
        <p>Posted by: Oscar Gonzalez</p>
    </footer>
    </body>

    







</html>